....................................,,---~~"""""~~--,,
..............................,-~"";;;;;;;;;;;;;;;;;;;;;;;;'''-,,
.........................,-''?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'',
......................,/';;;;;;;;;;;;;;___;;;;;;;;;;;;;;;;;;;;;;;;;;;',
...................,-'';;;;;;;;;;-~''''''. . . .'''~-,;;;;;;;;;;;;;;;;;;;;;;;;''-,
..................|';;;;;;;;;;-'. . . iiiiiiiii. . . . .'';;;;;;;;;;;;;;;;;;;;;;;;'-,
............___,l____,-'. . . . .||||||||||. . . . . . ;;;;;;;;;;;;;;;;;;;;;;;;;'-,
.._,,--~''''';;;;;;;;;;;;;;;;??"""~-lllllllll||||||. . . . .'|;;;;;;;;;;;;;;;;;;;;;;;;;;;'-,
,/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?'''~--,,,|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''-,,
|;;;;;;;;;;;;;;;;;;;;;;;;;;__,,,,,,,,,,,,--------,,,,___?'''~--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''~~-,,
';;;;;;;;;;;;;;;;;;;,~|||||||||ii,,................,-iii|||||||ii,,~--,,,''~-,,;;;;;;;;;;;;;;;;;;;;;;;;;;;''~,
..''-,_;;;;;;;;;;;;/'/|l''.......'''-l||i,.........../|ll'''?!?'''~ii||,....?''--,''~-;;;;;;;;;;;;;;;;;;;;;;;;;;;'
......''~~------|.'''..............''ll''......../l'...............''l|-........|''~-,'-,;;;;;;;;;;;;;;;;;;;;;;;;'i
.................'|...,,--~~-,..................,,--~~-,,..............|;;;;;;''~-,;;;;;;;;;;;;;;;;;;;;;',
.................,l-'~-,. . . . '',............,-'-~-,. . . .''............|;;;;;;;;;;;''',;;;;;;;;;;;;;;;;;;;'|
.................|||';;;;;'|, . . . .'|...........|||';;;;;'|, . . . '|..........|';;;;;;;;;;;;;;;''-,_;;;;;;;;;;;;;;/
................||||O|||;:|. . . . .'|..........||||O|||;:|. . . . '|.........|;;;;;;;;;;;;;_,,,--,,'_--,,,,--,'
................'|||||||||||;|. . . . ,l..........|||||||||||;|. . . . ,l.........|;;;;;;;;;,-'''...........''~,;;;/
.................,||||||;-'_ . . .,/...........'|l|l|||l'. . . . ./.........|';;;;;;;;;/..................|;|
..,.........,,--'''..........?'''~'-,.............'-,,_. . ,,~'............,_,-''/'..........,-........|'|
.|||i......,-'........................................??...........,,-..............--,,,-''........./;'-,
.'|||||i,,/'.....................................................,,i|||i'............................./''~''''
..|||||||'................................i||i,............_,,iii|||||||i...........................,-''
..||||||'..............................,ii||||||||||iiiiiiiiiii||||||||||||||i'..................,.....,,,-''
...'|||||,...........................,i||||||||||||||||||||||||||||||||||||i'..................,,--''-~';;;;,
....'|||i,......................,-i||||||||||||||||||||||||||||||||||||l'.................,-'';;;;;;;;;;;;;;;'|
......''-i||||-,,_........._,-iiil''?''lll|||||||||||||||||||||||lll'''?................,/'?;;;;;;;;;;;;~---'
...........'''==iiiiiiiiiiiii='.........?"""""""?.......................,/;;;;;;;;;;;;;;;,|
...........................................................................,/''~~-?''~--,,~'
..................................'|................................,/':::::::::::::::::?'''~--,,
...................................'|.............................,/'::::::::::::::::::::::,,----'''~-,
..............................,,-~''''.........................,/''::::::::::::::::::::,-''?;;;;;;;;;;;;,
...............................,/'::::::::'....................,-''::::::::::::::::::::::/';;;;;;;;;;;;;;;;;;;'',
...........................|'::::::::::::'-,_............,,-|:::::::::::::::::::::::/;;;;;;;;;;;;;;;;;;;;;;;;;
...........................|::::::::::::::::,'--,,,,--~''';;;|::::::::::::::::::::::/;;;;;;;;;;;;;;;;;;;;;;;;;;;;